# Remote-Inter-Kodvix

./: README.md
DAY-10/JDBC/src/: ConnectionDemo.java  JDBC_CRUD_Operations.java
DAY-10/Queue/src/main/java/org/dsa/: CharQueueDemo01.java  Queue.java  ReverseQueue.java  Stack.java
DAY-11/Circular Queue/: pom.xml
DAY-11/Circular Queue/src/main/java/org/dsa/: CQueueChar.java  CirculerQueue.java  CqueueDemo.java  ReverseQueue.java  ReverseStack.java  Stack.java
DAY-11/springcore/src/main/java/com/core/: Student.java
DAY-13/Hibernate/: pom.xml
DAY-13/Hibernate/src/main/java/com/hibernate/: Main.java
DAY-13/Hibernate/src/main/resources/: student.hbm.xml
DAY-13/hibernate-annotation-practical/: pom.xml
DAY-13/hibernate-annotation-practical/src/main/java/com/hibernate/: Main.java  Student.java
DAY-13/hibernate-annotation-practical/src/main/resources/: hibernate.cfg.xml
DAY-14/Springjdbc/: pom.xml
DAY-14/Springjdbc/src/main/java/com/anuj/: Main.java  Student.java  StudentRowMapper.java  TestJdbc.java
DAY-15/SpringMVCPractical/: pom.xml
DAY-15/SpringMVCPractical/src/main/java/com/anuj/: App.java
DAY-15/SpringMVCPractical/src/main/java/com/anuj/config/: AppInitializer.java  DataConfig.java  WebConfig.java
DAY-15/SpringMVCPractical/src/main/java/com/anuj/controller/: UserController.java
DAY-15/SpringMVCPractical/src/main/java/com/anuj/model/: User.java
DAY-15/SpringMVCPractical/src/main/java/com/anuj/repository/: UserRepository.java
DAY-16/Stream/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java  Sream1.java
DAY-17/spring-boot-data-jpa-hospital-management-system/: pom.xml
DAY-17/spring-boot-data-jpa-hospital-management-system/src/main/resources/: application.properties  data.sql
DAY-21/projectmanagement/: pom.xml
DAY-21/projectmanagement/src/main/resources/: application.properties
DAY-9/DesignPatterns/: pom.xml
DSA/Stack/stack/: CopyStack.java  ReverseStack.java
Git & GitHub /: Git&GitHub.md  GitCammandsFlowchart.md  GitInternal.md  git_github_visual_guide.docx
Notes/DAY1/: DAY1 - DIAGRAMS.md  DAY1.md
Notes/DAY2/: DAY2-diagrams.md
(+67 files in other folders)
